---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sailing-kw2019-master-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/subnets: subnet-08481a7845eb5607d,subnet-0c989099f5391f368
spec:
  rules:
  - host: kw2019-master.k8s.sapsailing.com
    http:
      paths:
      - backend:
          serviceName: sailing-kw2019-master-svc
          servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sailing-kw2019-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/subnets: subnet-08481a7845eb5607d,subnet-0c989099f5391f368
spec:
  rules:
  - host: kw2019.k8s.sapsailing.com
    http:
      paths:
      - backend:
          serviceName: sailing-kw2019-svc
          servicePort: 80
