---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: sailing-tw2019-app
  name: sailing-tw2019-master-svc
  namespace: default
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: http-port
  selector:
    app: sailing-tw2019-master
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: sailing-tw2019-app
  name: sailing-tw2019-svc
  namespace: default
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: http-port
  selector:
    app: sailing-tw2019-master
