apiVersion: v1
kind: Service
metadata:
  name: sailing-test-service
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: test 
    role: sailing-master
    environment: sailing
  ports:
    - port: 8888
      targetPort: http-port
